# .env.development
VITE_APP_TITEL = '天依七日杀服主工具 10.0'

VITE_APP_BASE_URL = /
VITE_APP_API_BASE_URL = /api/
VITE_APP_API_TIMEOUT = 20000
VITE_APP_SWAGGER_URL = /swagger/
VITE_APP_MAP_TILE_URL = /api/Map/Tile/
VITE_APP_API_DOMAIN = '7dtdserver.local'